<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2colour</title>
    <style>
        *{
            margin:0;
            padding: 0;
            position: sticky;
            
        }
        nav{
            height: 50px;
            width: 1500px;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            background-color: green;
        }
        article{
            height: 680px;
            width: 1500px;
            background-color: grey;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: yellow;
        padding: 15px 17px;
        text-decoration: none;
        font-size: medium;
        }

        li a:hover {
        background-color: #111;
        }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/embed/Cn9htU88o0Q?si=0cKgdi7CvXeKlXJl" target="tutorial">LEG SPIN </a></li>
            <li><a href="https://www.youtube.com/embed/J-vYUMyJRW4?si=NaIBMnw4HZa75m7s" target="tutorial">OFF SPIN</a></li>
            <li><a href="https://www.youtube.com/embed/_HEo4JljXN4?si=fJWTbmvSJW4xGaZ0" target="tutorial">YORKER</a></li>
            <li><a href="https://www.youtube.com/embed/ScMvV3i0eZs?si=VFBvE3YhvtQLbrSR" target="tutorial">IN-SWINGER</a></li>
            <li><a href="https://www.youtube.com/embed/ZZYjzLZEMw0?si=iuiYsirbpOQgAHWR" target="tutorial">OUT-SWINGER</a></li>
        </ul>
    </nav>
    <article>
        <iframe src="" name="tutorial" height="680px" width="1500px" title="GOAT IN CRIC"></iframe>
    </article>
</body>
</html>